{
  "name": "simplefolio",
  "version": "1.0.1",
  "private": "true",
  "description": "A clean, beautiful and responsive portfolio template for Developers!",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build && cp robots.txt dist/",
    "gh-pages-build": "parcel build --public-url ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newVoid2/mysimplefolio"
  },
  "keywords": [],
  "author": "Richard Kerr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newVoid2/mysimplefolioissues"
  },
  "homepage": "https://github.com/newVoid2/mysimplefolio#readme",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.10.0",
    "@parcel/transformer-sass": "^2.10.0",
    "@parcel/transformer-webmanifest": "^2.10.0",
    "parcel": "^2.10.0",
    "prettier": "^3.0.3"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.2",
    "jquery": "^3.7.1",
    "popper.js": "^1.16.1",
    "vanilla-tilt": "^1.8.1"
  }
}
